name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
read_data|function|e96b9dee27cdd911||||||||||||||
raw_data_file|stem|9e9758c2df08d2db|f2fac2ecaf326789|ef46db3751d8e999|2110307107|data/train.csv|bbbe6995c5e98f66|d0c7edf993463860|460676|file|vector|||3.37||
rec_update|stem|acc970405fceb596|c4e07a6687a884df|0189d0b6a43274f2|857357517|_targets/objects/rec_update|ba101c4bc02275b8|3a4a7f43633b0c14|238681|qs|vector|||2.31||
rec_impute|stem|46df548194528522|615714d744015276|01e738f478c145cb|-285319963|_targets/objects/rec_impute|dd7e02bd439f0f25|ee8279c36ec6b88b|2104054|qs|vector|||2.58||
step_has_remod|function|22ab58e6471dd85e||||||||||||||
step_na_fire|function|c78440fe8d03a35a||||||||||||||
step_factor_saledate|function|f75a160d5960fada||||||||||||||
step_age_house|function|f0a29800996464b0||||||||||||||
step_na_alley|function|906e748666072851||||||||||||||
step_na_pool|function|5073602e080a926d||||||||||||||
step_na_bsmt|function|809d0ce3c5825be9||||||||||||||
step_na_fence|function|bbc48910922a8ac2||||||||||||||
step_na_garage|function|41a0d20bfb1d8a67||||||||||||||
step_na_lotfront|function|c9374bb8a4c96c8c||||||||||||||
step_na_masvnr|function|febb839089531761||||||||||||||
step_na_miscchr|function|336cc57e73e4f245||||||||||||||
step_na_miscnum|function|7627e5476506bd87||||||||||||||
step_na_shed|function|6748735a1094d1c6||||||||||||||
step_garage_interact|function|8d7e908a96d77fca||||||||||||||
step_comb_porch|function|4d51df45af13053d||||||||||||||
step_filter|function|9d89779256b646aa||||||||||||||
step_bsmt_ratio|function|b8036d8ec7350991||||||||||||||
step_neigh_interact|function|719e41d492416600||||||||||||||
step_bathrooms|function|1a6c437a3b48fb71||||||||||||||
step_boxcox_area|function|c976334f691eb98c||||||||||||||
step_sf_ratio|function|7624ea97b7e374b6||||||||||||||
step_bsmt_interact|function|cd69c123610549d2||||||||||||||
read_and_clean|function|9bba5b25ffc0a701||||||||||||||
step_enc_nominals|function|c5c58190a57240cb||||||||||||||
step_role_and_type|function|84a182647b9b85a5||||||||||||||
split_data|function|adb50b91af13e151||||||||||||||
init_recipe|function|1dd5206f4c75ac29||||||||||||||
step_na_everything|function|62c915113af7d524||||||||||||||
step_preprocess|function|2b6c269f7401fff8||||||||||||||
data|stem|5d061e638c9afb9e|34232de274a59aac|3790bf2d0d0f2f2f|1588979285|_targets/objects/data|20026110ab810102|6ad90e3809fdefd7|81134|qs|vector|||2.68||
data_split|stem|d56790243d7f4cee|2eb50112696472e0|50f904b0794c0602|1593669431|_targets/objects/data_split|a456ac28803c6500|3aadd943442beffe|86922|qs|vector|||0.02||
rec_init|stem|7e323572777355f1|2ebcc8c82f5ca1d5|ad934415a7faeeaf|-1105638347|_targets/objects/rec_init|8898509129575de9|05bbdb04353ff2b5|60388|qs|vector|||0.09||
rec_preproc|stem|3085d33bba04fefd|f9e4bb72bcf14f31|4b04a25284846d15|-2105224348|_targets/objects/rec_preproc|4e8cc07cb242d6a1|ce8d1f1291facca8|4435551|qs|vector|||2.19||
step_has_remod|function|22ab58e6471dd85e
step_na_fire|function|c78440fe8d03a35a
step_factor_saledate|function|f75a160d5960fada
step_age_house|function|f0a29800996464b0
step_na_alley|function|906e748666072851
step_na_pool|function|5073602e080a926d
step_na_bsmt|function|809d0ce3c5825be9
step_na_fence|function|bbc48910922a8ac2
step_na_garage|function|41a0d20bfb1d8a67
step_na_lotfront|function|c9374bb8a4c96c8c
step_na_masvnr|function|febb839089531761
step_na_miscchr|function|336cc57e73e4f245
step_na_miscnum|function|7627e5476506bd87
step_na_shed|function|6748735a1094d1c6
step_garage_interact|function|8d7e908a96d77fca
step_comb_porch|function|4d51df45af13053d
step_filter|function|352515b4a24f172a
step_bsmt_ratio|function|b8036d8ec7350991
step_neigh_interact|function|719e41d492416600
step_bathrooms|function|1a6c437a3b48fb71
step_boxcox_area|function|c976334f691eb98c
step_sf_ratio|function|7624ea97b7e374b6
step_bsmt_interact|function|cd69c123610549d2
read_and_clean|function|9bba5b25ffc0a701
step_enc_nominals|function|c5c58190a57240cb
step_role_and_type|function|84a182647b9b85a5
split_data|function|adb50b91af13e151
init_recipe|function|1dd5206f4c75ac29
step_na_everything|function|62c915113af7d524
step_preprocess|function|bc3fca22c3cb17ca
data|stem|5d061e638c9afb9e|34232de274a59aac|3790bf2d0d0f2f2f|1588979285|_targets/objects/data|20026110ab810102|6ad90e3809fdefd7|81134|qs|vector|||2.68||
data_split|stem|d56790243d7f4cee|2eb50112696472e0|50f904b0794c0602|1593669431|_targets/objects/data_split|a456ac28803c6500|3aadd943442beffe|86922|qs|vector|||0.02||
rec_init|stem|7e323572777355f1|2ebcc8c82f5ca1d5|ad934415a7faeeaf|-1105638347|_targets/objects/rec_init|8898509129575de9|05bbdb04353ff2b5|60388|qs|vector|||0.09||
rec_preproc|stem|8c0a6556583b29d7|f9e4bb72bcf14f31|fcff0e739f1056af|-2105224348|_targets/objects/rec_preproc|a4ea69bd182d91ae|d3aa6be9525acc2d|4678681|qs|vector|||2.08||
